html {
  font-family: 'Rokkitt', serif;
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(110deg, #212121, #616161);
  background-size: auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  /* background: white; */
  background-attachment: fixed;
  letter-spacing: -1px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.navbar {
  display: grid;
  font-size: 30px;
  text-align: left;
  line-height: 100px;
}

.input-group {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

input {
  display: grid;
  grid-column: 1 / 2;
}

a {
  color: #ffffff;
}

.albums {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.album {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-gap: 10px;
  align-items: center;
  color: white;
  font-weight: 100;
}

.album__artwork {
  width: 100%;
}
